; Config::Simple 4.59
; 18.04.2021 14:16:00

VERSION="2021.04.18"
KNXD_OPTS="--eibaddr=1.1.250 --client-addrs=1.1.251:1 -b ipt:KNXGW.woersty.com"
KNXD_GAD_DAT="2/2/0"
KNXD_GAD_TIM="2/2/1"
KNXD_GAD_DAT_TIM_USE_CB=0
KNXD_GAD_QUERY=""
KNXD_GAD_QUERY_USE_CB=0
